# tikmatrix-android

./: .gitignore  README.md  build.gradle  build.ps1  build.sh  gradle.properties  install.ps1  run.ps1
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/androidTest/java/com/github/tikmatrix/stub/: AccessibilityEventListener.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  ConfiguratorInfo.java  DeviceInfo.java  ObjInfo.java  Point.java  Rect.java  Selector.java  Stub.java  TouchController.java
app/src/androidTest/java/com/github/tikmatrix/stub/watcher/: ClickUiObjectWatcher.java
app/src/androidTest/java/com/tikfarm/stub/: AccessibilityNodeInfoDumper.java  AutomatorHttpServer.java  AutomatorService.java  AutomatorServiceImpl.java  Helper.java  Log.java  NotImplementedException.java  Selector.java  Stub.java
app/src/androidTest/java/com/tikfarm/stub/watcher/: PressKeysWatcher.java  SelectorWatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tikmatrix/: AdbBroadcastReceiver.java  FastInputIME.java  MainActivity.java  MockLocationProvider.java  ScreenClient.java  ScreenHttpServer.java  Service.java
app/src/main/java/com/github/tikmatrix/compat/: InputManagerWrapper.java
app/src/main/java/com/github/tikmatrix/monitor/: AbstractMonitor.java  BatteryMonitor.java  HttpPostNotifier.java  RotationMonitor.java
app/src/main/java/com/github/tikmatrix/util/: InternalApi.java  MemoryManager.java  OkhttpManager.java  Permissons4App.java
app/src/main/res/drawable/: ic_status_active.xml  ic_status_inactive.xml  rounded_corner.xml  section_header_background.xml  status_card_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
