
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0' // Ensure this is 3.0.0 or higher
    }
}

apply plugin: 'com.android.application'

android {
    compileSdk 34
    // version code history
    // 1: original version
    // 2: update all dependencies to latest
    // 6: input method, battery,rotation monitor
    namespace 'com.github.tikmatrix'
    defaultConfig {
        applicationId "com.github.tikmatrix"
        minSdkVersion 21
        targetSdkVersion 34
        versionName "0.0.3"
        versionCode 2025003
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "uiautomator-release-2015"
            keyAlias "uiautomator"
            keyPassword "uiautomator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release  // 为调试版本使用相同的签名配置
        }
    }
    testBuildType "debug"
    android {
        lintOptions {
            abortOnError false
        }
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    // fix try-with-resource warning
    // ref: https://stackoverflow.com/questions/40408628/try-with-resources-requires-api-level-19-okhttp
    compileOptions {
        sourceCompatibility agp_version
        targetCompatibility agp_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // server
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'commons-cli:commons-cli:1.3.1'

    // test

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.0'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

}


repositories {
    google()
    mavenCentral()
}
